<!doctype html>
<meta charset="utf-8">
<title>Slide</title>
<style>
	html {
		font-family: Noto Sans CJK SC, PingFang SC, Hiragino Sans GB;
	}
	pre {
		tab-size: 2;
	}
	strong {
		color: red
	}
	.slide {
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
	}
	.line {
		/*width: -webkit-fit-content;*/
		width: fit-content;
		margin: auto;
	}
	.replaced img, .replaced canvas, .replaced video, .replaced embed, .replaced iframe, .replaced object {
		width: 100%;
	}
	a {
		color: blue;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
</style>
<style media="screen">
	.slide {
		position: fixed;
		left: 0; top: 0;
		visibility: hidden;
		padding-left: 2vw;
		padding-right: 2vw;
	}
	.current.slide {
		visibility: visible;
	}
	.line.comma ~ .line {
		visibility: hidden;
	}
	s.comma {
		text-decoration: none;
	}
	s.comma + em {
		visibility: hidden;
	}
</style>
<style media="print">
	html, body {
		height: 100%;
	}
	.slide {
		page-break-after: always;
		/*outline: 1px dotted navy;*/
	}
	.controls {
		display: none;
	}
</style>
<!--<script src="https://unpkg.com/rainbow-code/dist/rainbow.min.js"></script>-->

<link rel="stylesheet" href="https://unpkg.com/prismjs/themes/prism.css">
<script src="https://unpkg.com/prismjs/components/prism-core.min.js"></script>
<script src="https://unpkg.com/prismjs/components/prism-clike.min.js"></script>
<script src="https://unpkg.com/prismjs/components/prism-javascript.min.js"></script>

<body>
<script src="../../takahashi/index.js"></script>
